version: '3.1'

services:
php:
build: .docker/php
restart: always
ports:
- "9000:9000"
volumes:
- ./:/var/www/local.dev
- ./.docker/php/ini/php.ini:/usr/local/etc/php/php.ini
environment:
BLACKFIRE_LOG_LEVEL: 4
BLACKFIRE_SERVER_ID: XXXXXXXXXXXXXXXXXXXXXXXX
BLACKFIRE_SERVER_TOKEN: XXXXXXXXXXXXXXXXXXXXXXXX
links:
- db:db